
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

# se debe incluir la base de datos para probar el proyecto
spring.application.name=segumiento
spring.datasource.url=
spring.datasource.username=MQUIERO  
spring.datasource.password=ClaseFSI123-
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true