logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG


spring.application.name=segumiento
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=producto_mascota
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true